{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "main": "app-server.js",
  "engines": {
    "node": "4.1.2",
    "npm": "3.5.2"
  },
  "description": "",
  "dependencies": {
    "@flowjs/ng-flow": "^2.7.4",
    "angular": "~1.4.x",
    "angular-animate": "~1.4.x",
    "angular-chosen-localytics": "*",
    "angular-cookies": "~1.4.x",
    "angular-environment": "^1.0.8",
    "angular-flash-alert": "^2.4.0",
    "angular-loading-bar": "^0.9.0",
    "angular-nvd3": "*",
    "angular-resource": "1.4.x",
    "angular-route": "~1.4.x",
    "angular-sticky-plugin": "^0.3.0",
    "angular-stripe-checkout": "^5.1.0",
    "angular-ui-bootstrap": "~1.1.x",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "0.2.x",
    "angular-ui-switch": "^0.1.1",
    "body-parser": "^1.17.2",
    "bootstrap": "3.3.x",
    "bootstrap-chosen": "*",
    "buffer-to-vinyl": "^1.1.0",
    "checklist-model": "0.9.0",
    "components-font-awesome": "^4.7.0",
    "cr-acl": "",
    "express": "^4.13.3",
    "fullcalendar": "^3.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-env": "^0.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-config": "^1.4.0",
    "gulp-npm-script-sync": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "http-server": "^0.9.0",
    "jquery.scrollbar": "*",
    "live-server": "^1.2.0",
    "ng-dialog": "0.6.1",
    "ng-scrollbars": "^0.0.11",
    "stripe": "^4.22.0",
    "textangular": "^1.5.16",
    "wiredep": "^3.0.0"
  },
  "scripts": {
    "prestart": "gulp config && gulp js",
    "start": "npm run production",
    "production": "node app-server.js",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-npm-script-sync": "^1.1.0",
    "gulp-remote-src": "^0.4.2"
  }
}
