#shop {
    padding-top: 70px;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption-btn {
    margin: 10px;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {

    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.cart-toggle {
    margin: 5px;
}

.thank-you i{
    color: #4cae4c;
}

.thank-you h1{
    font-weight: bold;
}

input.ng-invalid {
    border: 1px solid #a94442;
}

input.ng-invalid-required {
    border: 1px solid #ccc;
}

