<div class="container">
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4">
            
            <br>

            <div class="panel panel-default">
                <form name="auth.loginForm">
                    <div class="panel-body">
                        <div class="form-group">
                            <h3 class="text-center"><a ui-sref="layout.home"><b>Login</b></a></h3>
                            <br>
                            <input type="text"
                                   class="form-control"
                                   placeholder="Email"
                                   required=""
                                   autofocus=""
                                   ng-model="auth.credentials.email">
                        </div>
                        <div class="form-group">
                            <input type="password"
                                   class="form-control"
                                   placeholder="Password"
                                   required=""
                                   ng-model="auth.credentials.password">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <a ui-sref="auth" class="btn btn-lg btn-info btn-block"
                                ng-class="{'disabled': auth.loginForm.$invalid}"
                                ng-click="auth.login(auth.credentials)">Sign in</a>
                                <br>
                                <center>Don't have an account?</center>
                            <a ui-sref="register" type="button" class="btn btn-lg btn-info btn-block">Sign up</a>
                    </div>
                </form>
            </div>

            <flash-message></flash-message>
        </div>
    </div>
</div>
